<!DOCTYPE html>
<html lang="it" data-bs-theme="light">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KK4VTW3S');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block meta_description %}Descrizione predefinita del sito{% endblock %}">
    <title>{% block title %}{% endblock %} - Finanza nel tubo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">



    <style>


label {
    width: 60px;      /* Ridotto da 500px */
    height: 30px;     /* Ridotto da 200px */
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 30px;  /* Ridotto da 200px */
    box-shadow: inset 0px 2.5px 7.5px rgba(0, 0, 0, 0.4), inset 0px -2.5px 7.5px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
}

label:after {
    content: "";
    width: 28px;      /* Ridotto da 180px */
    height: 28px;     /* Ridotto da 180px */
    position: absolute;
    top: 1px;         /* Ridotto da 10px */
    left: 1px;        /* Ridotto da 10px */
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 28px;  /* Ridotto da 180px */
    box-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

input {
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked + label {
    background: #242424;
}

input:checked + label:after {
    left: 32px;  /* Modificato per far sì che la sfera grigia raggiunga la luna */
    background: linear-gradient(180deg, #777, #3a3a3a);
}


label:active:after {
    width: 40px;     /* Ridotto da 260px */
}

.background {
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: -1;
    position: absolute;
    transition: 0.3s;
}

input:checked + label + .background {
    background: #242424;
}

label svg {
    position: absolute;
    width: 20px;     /* Ridotto da 120px */
    top: 5px;        /* Ridotto da 40px e modificato per adattarsi alle nuove dimensioni */
    z-index: 100;
}

label svg.sun {
    left: 5px;       /* Ridotto da 40px e modificato per adattarsi alle nuove dimensioni */
    fill: #fff;
    transition: 0.3s;
}

label svg.moon {
    right: 5px;      /* Modificato da 'left' a 'right' e ridimensionato per adattarsi alle nuove dimensioni */
    fill: #7e7e7e;
    transition: 0.3s;
}

input:checked + label svg.sun {
    fill: #7e7e7e;
}

input:checked + label svg.moon {
    fill: #fff;
}
/* Stile per la navbar in modalità chiara */
[data-bs-theme="light"] .navbar {
    background-color: #f8f9fa; /* Questo è il colore di sfondo di default per le navbar in Bootstrap */
}

/* Stile per la navbar in modalità scura */
[data-bs-theme="dark"] .navbar {
    background-color: #0f0f10; /* Questo è un colore di sfondo scuro comune per le navbar in Bootstrap */
}

    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5805851655514225"
    crossorigin="anonymous"></script>
</head>

<body>


<!--nuova nav-->
<nav class="navbar navbar-expand-lg" style="z-index: 1050;">
    <div class="container">
        <!-- Logo e testo centrale -->
        <div class="navbar-brand mx-auto d-flex align-items-center">
            <a href="/">
                <img src="/static/upload/logo.png" alt="Logo" style="height: 60px;">
            </a>
            <span style="margin-left: 3px; font-size: 1em;">Finanza nel tubo</span>
        </div>

        <!-- Bottone per la navbar mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Categorie in orizzontale sotto al logo -->
            <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                {% for category in categories %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('category_page', category_slug=category.slug) }}">{{ category.name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
</nav>

<!--fine nav-->
   
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR to USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "dark",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "it"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->




    <!-- Contenuto principale -->
    <main class="mt-5">
        {% block content %}{% endblock %}
    </main>

    <!-- Script JS -->
    <script src="{{ url_for('static', filename='js/sticky.min.js') }}"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <footer class="bg-dark pt-5">
        <div class="container">
          <!-- About and Newsletter START -->
          <div class="row pt-3 pb-4">
            <div class="col-md-3">
                <a class="navbar-brand" href="/">
                    <img src="/static/upload/logo.png" alt="Logo" style="height: 60px; margin-right: 3px;"> <!-- Aggiungi il logo qui -->
                    Finanza nel tubo
                </a>
            </div>
            <div class="col-md-5">
              <p class="text-muted">"Finanza nel tubo" è una risorsa preziosa per chiunque sia interessato a migliorare la propria alfabetizzazione finanziaria, rimanere aggiornato sulle ultime novità del settore o semplicemente esplorare il mondo delle finanze in modo più approfondito.</p>
            </div>
            <div class="col-md-4">
            
                <input type="checkbox" id="darkmode-toggle" class="me-2"/>
                <label for="darkmode-toggle">
                    <svg version="1.1" class="sun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve">
    
            <rect x="152.994" y="58.921" transform="matrix(0.3827 0.9239 -0.9239 0.3827 168.6176 -118.5145)" width="40.001" height="16"/>
            <rect x="46.9" y="164.979" transform="matrix(0.9239 0.3827 -0.3827 0.9239 71.29 -12.4346)" width="40.001" height="16"/>
            <rect x="46.947" y="315.048" transform="matrix(0.9239 -0.3827 0.3827 0.9239 -118.531 50.2116)" width="40.001" height="16"/>
            
                <rect x="164.966" y="409.112" transform="matrix(-0.9238 -0.3828 0.3828 -0.9238 168.4872 891.7491)" width="16" height="39.999"/>
            
                <rect x="303.031" y="421.036" transform="matrix(-0.3827 -0.9239 0.9239 -0.3827 50.2758 891.6655)" width="40.001" height="16"/>
            
                <rect x="409.088" y="315.018" transform="matrix(-0.9239 -0.3827 0.3827 -0.9239 701.898 785.6559)" width="40.001" height="16"/>
            
                <rect x="409.054" y="165.011" transform="matrix(-0.9239 0.3827 -0.3827 -0.9239 891.6585 168.6574)" width="40.001" height="16"/>
            <rect x="315.001" y="46.895" transform="matrix(0.9238 0.3828 -0.3828 0.9238 50.212 -118.5529)" width="16" height="39.999"/>
            <path d="M248,88c-88.224,0-160,71.776-160,160s71.776,160,160,160s160-71.776,160-160S336.224,88,248,88z M248,392
                c-79.4,0-144-64.6-144-144s64.6-144,144-144s144,64.6,144,144S327.4,392,248,392z"/>
            <rect x="240" width="16" height="72"/>
            <rect x="62.097" y="90.096" transform="matrix(0.7071 0.7071 -0.7071 0.7071 98.0963 -40.6334)" width="71.999" height="16"/>
            <rect y="240" width="72" height="16"/>
            
                <rect x="90.091" y="361.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -113.9157 748.643)" width="16" height="71.999"/>
            <rect x="240" y="424" width="16" height="72"/>
            
                <rect x="361.881" y="389.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 397.8562 960.6281)" width="71.999" height="16"/>
            <rect x="424" y="240" width="72" height="16"/>
            <rect x="389.911" y="62.091" transform="matrix(0.7071 0.7071 -0.7071 0.7071 185.9067 -252.6357)" width="16" height="71.999"/>
    </svg>
     <svg version="1.1" class="moon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 49.739 49.739" style="enable-background:new 0 0 49.739 49.739;" xml:space="preserve">
     <path d="M25.068,48.889c-9.173,0-18.017-5.06-22.396-13.804C-3.373,23.008,1.164,8.467,13.003,1.979l2.061-1.129l-0.615,2.268
       c-1.479,5.459-0.899,11.25,1.633,16.306c2.75,5.493,7.476,9.587,13.305,11.526c5.831,1.939,12.065,1.492,17.559-1.258v0
       c0.25-0.125,0.492-0.258,0.734-0.391l2.061-1.13l-0.585,2.252c-1.863,6.873-6.577,12.639-12.933,15.822
       C32.639,48.039,28.825,48.888,25.068,48.889z M12.002,4.936c-9.413,6.428-12.756,18.837-7.54,29.253
       c5.678,11.34,19.522,15.945,30.864,10.268c5.154-2.582,9.136-7.012,11.181-12.357c-5.632,2.427-11.882,2.702-17.752,0.748
       c-6.337-2.108-11.473-6.557-14.463-12.528C11.899,15.541,11.11,10.16,12.002,4.936z"/></svg>
                </label>
            </div>
            </div>
          </div>
          <!-- About and Newsletter END -->
      
          <!-- Divider -->
          <hr>
         <!-- Hot topics START -->
<div class="container"> <!-- Aggiungi un container qui -->
    <div class="row">
        <div class="col">
            <h5 class="mb-2 text-white">Hot topics</h5>
            <ul class="list-inline text-primary-hover lh-lg">
                {% for category in categories %}
                <li class="list-inline-item">
                    <a href="{{ url_for('category_page', category_slug=category.slug) }}">{{ category.name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
<!-- Hot topics END -->
        </div>
      
        <!-- Footer copyright START -->
        <div class="bg-dark-overlay-3 mt-5">
          <div class="container">
            <div class="row align-items-center justify-content-md-between py-4">
              <div class="col-md-6">
                <!-- Copyright -->
                <div class="text-center text-md-start text-primary-hover text-muted">©2023 <a href="https://www.finanzaneltubo.com/" class="text-reset btn-link" target="_blank">Finanza nel tubo</a>. Tutti i diritti sono riservati
                </div>
              </div>
              <div class="col-md-6 d-sm-flex align-items-center justify-content-center justify-content-md-end">
             
                <!-- Links -->
                <ul class="nav text-primary-hover text-center text-sm-end justify-content-center justify-content-center mt-3 mt-md-0">
                  <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                  <li class="nav-item"><a class="nav-link" href="{{ url_for('privacy_policy') }}">Privacy Policy</a></li>
                  <li class="nav-item"><a class="nav-link pe-0" href="#">Cookies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer copyright END -->
      </footer>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          const toggleSwitch = document.querySelector('#darkmode-toggle');
          const currentTheme = localStorage.getItem('theme');
      
          if (currentTheme) {
              document.documentElement.setAttribute('data-bs-theme', currentTheme);
              if (currentTheme === 'dark') {
                  toggleSwitch.checked = true;
              }
          }
      
          toggleSwitch.addEventListener('change', function (e) {
              if (e.target.checked) {
                  document.documentElement.setAttribute('data-bs-theme', 'dark');
                  localStorage.setItem('theme', 'dark');
              } else {
                  document.documentElement.setAttribute('data-bs-theme', 'light');
                  localStorage.setItem('theme', 'light');
              }
          });
        });
      </script>

</body>

</html>



